{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "node for 1st hexlet project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nerio01",
  "license": "ISC"
}
